spring.datasource.url=jdbc:postgresql://localhost:5432/currencydb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true

api.exchange.url=https://api.exchangeratesapi.io/v1/latest?access_key={apiKey}&symbols={code}&format=1"
api.exchange.key=d78787a8448411097807b4ccc4ec503c